.main-container {
  height: 100vh;
  width: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  background-color: #eae8e8;
  font-family: "Open Sans", sans-serif !important;

  .chips-container {
    margin-bottom: 12px;
    .count-row1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 14px;
      flex-wrap: wrap;
      /* background-color: #1ba9ae; */
    }
    .count-row2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    .count-card {
      width: 22%;
      height: 170px;
      min-width: 150px;
      /* border: 1px solid #d8d8d8; */
      box-shadow: 0 0 12px 0 rgb(0 0 0 / 20%);
      border-top-style: solid;
      // border-top-color: rgba(26, 60, 102, 1);
      padding: 0px 12px 0px 12px;
      background-color: white;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 4px 0px;
    }
    .count-card:hover {
      background-color: #f3eaea;
    }
    .count-tab-total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 110px;
      // font-size: 30px;

      .count-tab {
        width: auto;
        // padding: 0px 10px 0px 10px;

        .count-display {
          font-size: 40px;
          font-weight: bold;
          text-align: center;
        }
        .count-subtitle {
          font-size: 13px;
          color: #9b8e8e;
        }
      }
    }

    .count-figure {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 72px;
      // background-color: antiquewhite;
      .count-tab {
        width: auto;
        padding: 0px 25px 0px 4px;

        .count-display {
          font-size: 40px;
          font-weight: bold;
        }
        .count-subtitle {
          font-size: 13px;
          color: #9b8e8e;
        }
      }
    }
    .medium-title {
      font-size: 15px;
      font-weight: 600;
    }
  }

  .data-container {
    width: 100%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eae8e8;
  }

  .table-container {
    height: 380px;
    width: 100%;
    overflow-y: auto;
    box-shadow: 1px 1px 15px 1px rgb(108 106 106 / 84%);
    border-radius: 4px;
    // background-color: aqua;
    /* You can add global styles to this file, and also import other style files */

    $gray-100: #f7fafc;
    $gray-200: #eae8e8;
    $gray-300: #e2e8f0;
    $gray-400: #cbd5e0;
    $gray-500: #a0aec0;
    $gray-600: #718096;
    $gray-700: #4a5568;
    $gray-800: #2d3748;
    $gray-900: #1a202c;

    $white: #ffffff;

    // .container {
    //   max-width: 500px;
    //   margin: auto;
    //   margin-top: 3rem;
    //   overflow: auto;
    // }

    table {
      font-family: "Open Sans", sans-serif;
      // position: relative;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: auto;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      // max-height: 280px;
      // overflow-y: auto;
      * {
        border: none;
      }
      white-space: nowrap;
      thead tr {
        color: $gray-800;
        font-size: 1rem;
        font-weight: 500;
        text-align: left;

        th {
          background: $gray-200;
          padding: 0.75rem 1.5rem;
          vertical-align: middle;
        }
      }

      tbody {
        tr:nth-child(odd) td {
          background: $white;
        }

        tr:nth-child(even) td {
          background: $gray-200;
        }
        td {
          color: $gray-900;
          text-align: left;
          padding: 0.5rem 0.5rem;
          vertical-align: middle;
          font-size: 12px;
          font-weight: normal;
        }
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 0.5rem;
      }

      th:first-child {
        border-top-left-radius: 0.5rem;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius: 0.5rem;
      }

      th:last-child {
        border-top-right-radius: 0.5rem;
      }

      tr > th:first-child,
      tr > td:first-child {
        // position: sticky;
        left: 0;
      }
    }
  }
  .chart-container {
    // height: 300px;
    width: 400px;
    height: 380px;
    margin: 10px;
    background-color: white !important;
    border-radius: 4px;
    box-shadow: 1px 1px 15px 1px rgb(108 106 106 / 84%);
  }
}
.active {
  background-color: green;
  color: green;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.inactive {
  background-color: red;
  color: red;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.standby {
  background-color: #f9d70a;
  color: #f9d70a;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

// **************************
.animation-bar-1 {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 16px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgb(255, 255, 255, 0.8);
}
.animation-bar-1 .bar-active {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 18px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  background-size: 100%;
  animation: progress-bar-1 2s ease-in;
}

.animation-bar-1 .bar-inactive {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 18px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  background-size: 100%;
  animation: progress-bar-2 2s ease-in;
}
.animation-bar-1 .bar-standby {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 18px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  background-size: 100%;
  animation: progress-bar-3 2s ease-in;
}
.medium-title {
  font-size: 15px;
  font-weight: 600;
}

.flip-card {
  // background-color: transparent;
  // width: 300px;
  // height: 300px;
  width: 22%;
  height: 170px;
  min-width: 150px;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 20%);
  border-top-style: solid;
  // border-top-color: rgba(26, 60, 102, 1);
  padding: 0px 12px 0px 12px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 4px 0px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  // text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

// .flip-card-front {
//   // background-color: #bbb;
//   // color: black;
// }
.name-list {
  max-height: 120px;
  overflow-y: auto;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  .name-chips {
    width: auto;
    min-width: 50px;
    height: 30px;
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
}
.flip-card-back {
  // background-color: #2980b9;
  // color: white;
  transform: rotateY(180deg);
}

@keyframes progress-bar-1 {
  0% {
    width: 1%;
  }
  100% {
    width: 30%;
  }
}

@keyframes progress-bar-2 {
  0% {
    width: 1%;
  }
  100% {
    width: 40%;
  }
}
@keyframes progress-bar-3 {
  0% {
    width: 1%;
  }
  100% {
    width: 30%;
  }
}
